# Churchgoers

./: Churchgoers.sln  README.md
Churchgoers.Common/: Churchgoers.Common.csproj
Churchgoers.Common/Entities/: Church.cs  District.cs  Field.cs  Profession.cs
Churchgoers.Common/Enums/: UserType.cs
Churchgoers.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  ILocalize.cs  Settings.cs
Churchgoers.Common/Models/: Menu.cs
Churchgoers.Common/Requests/: AssistanceRequest.cs  ChangePasswordRequest.cs  EmailRequest.cs  MeetingRequest.cs  TokenRequest.cs  UserRequest.cs
Churchgoers.Common/Responses/: AssistanceResponse.cs  ChurchResponse.cs  DistrictResponse.cs  FieldResponse.cs  MeetingResponse.cs  ProfessionResponse.cs  Response.cs  TokenResponse.cs  UserResponse.cs
Churchgoers.Common/Services/: ApiService.cs  IApiService.cs
Churchgoers.Prism/Churchgoers.Prism/: App.xaml  App.xaml.cs  Churchgoers.Prism.csproj
Churchgoers.Prism/Churchgoers.Prism.Android/: Churchgoers.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Churchgoers.Prism/Churchgoers.Prism/Helpers/: IRegexHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  TranslateExtension.cs
Churchgoers.Prism/Churchgoers.Prism/ItemViewModels/: MeetingItemViewModel.cs  MenuItemViewModel.cs
Churchgoers.Prism/Churchgoers.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.nds.resx  Resource.nl.resx  Resource.resx
Churchgoers.Prism/Churchgoers.Prism/ViewModels/: AddAssistancesPageViewModel.cs  AddMeetingsPageViewModel.cs  AssistancePageViewModel.cs  ChangePasswordPageViewModel.cs  ChurchMasterDetailPageViewModel.cs  IndexPageViewModel.cs  LoginPageViewModel.cs  ModifyUserPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ShowMeetingsPageViewModel.cs  ShowMembersPageViewModel.cs  ViewModelBase.cs
Churchgoers.Prism/Churchgoers.Prism/Views/: AddAssistancesPage.xaml  AddAssistancesPage.xaml.cs  AddMeetingsPage.xaml  AddMeetingsPage.xaml.cs  AssistancePage.xaml  AssistancePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChurchMasterDetailPage.xaml  ChurchMasterDetailPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowMeetingsPage.xaml  ShowMeetingsPage.xaml.cs  ShowMembersPage.xaml  ShowMembersPage.xaml.cs
Churchgoers.Web/: Churchgoers.Web.csproj  Program.cs  Startup.cs  appsettings.json
Churchgoers.Web/Controllers/: AccountController.cs  FieldsController.cs  HomeController.cs  MeetingsController.cs  ProfessionsController.cs
Churchgoers.Web/Data/: DataContext.cs  SeedDb.cs
Churchgoers.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
(+81 files in other folders)
